<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EFModelStoreContainer">
    <EntitySet Name="LoginSessions" EntityType="EFModel.Store.LoginSessions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Logs" EntityType="EFModel.Store.Logs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Magarac" EntityType="EFModel.Store.Magarac" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Players" EntityType="EFModel.Store.Players" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rooms" EntityType="EFModel.Store.Rooms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tablics" EntityType="EFModel.Store.Tablics" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="EFModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="fk_LoginSessions" Association="EFModel.Store.fk_LoginSessions">
      <End Role="LoginSessions" EntitySet="LoginSessions" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginSessions_LoginSessions" Association="EFModel.Store.FK_LoginSessions_LoginSessions">
      <End Role="LoginSessions" EntitySet="LoginSessions" />
      <End Role="LoginSessions1" EntitySet="LoginSessions" />
    </AssociationSet>
    <AssociationSet Name="fk_PerOrders" Association="EFModel.Store.fk_PerOrders">
      <End Role="Users" EntitySet="Users" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="fk_Users" Association="EFModel.Store.fk_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="LoginSessions" EntitySet="LoginSessions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="LoginSessions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Token" Type="nvarchar" MaxLength="50" />
    <Property Name="DateCreated" Type="nvarchar" MaxLength="50" />
    <Property Name="DateModified" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="SessionId" Type="int" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Message" Type="nvarchar" MaxLength="50" />
    <Property Name="DateCreated" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Magarac">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="User1" Type="int" Nullable="false" />
    <Property Name="User2" Type="int" Nullable="false" />
    <Property Name="User3" Type="int" Nullable="false" />
    <Property Name="User4" Type="int" Nullable="false" />
    <Property Name="ActiveUser" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="nvarchar" MaxLength="50" />
    <Property Name="DateModified" Type="nvarchar" MaxLength="50" />
    <Property Name="CardsInDeck" Type="nvarchar" MaxLength="100" />
    <Property Name="T2Counter" Type="int" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CardsInHand" Type="nchar" MaxLength="100" />
    <Property Name="CardsOnHeap" Type="nchar" MaxLength="100" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="Dots" Type="int" Nullable="false" />
    <Property Name="GameType" Type="int" Nullable="false" />
    <Property Name="Win_Loss" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="nchar" MaxLength="20" />
    <Property Name="DateModified" Type="nchar" MaxLength="20" />
    <Property Name="GameId" Type="int" />
    <Property Name="PlayerStatus" Type="int" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="GameId" Type="int" Nullable="false" />
    <Property Name="GameCodeName" Type="nchar" Nullable="false" MaxLength="15" />
    <Property Name="PlayerIDIn" Type="nchar" MaxLength="20" />
    <Property Name="PlayerIDOut" Type="nchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Tablics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="User1" Type="int" Nullable="false" />
    <Property Name="User2" Type="int" Nullable="false" />
    <Property Name="User3" Type="int" />
    <Property Name="User4" Type="int" />
    <Property Name="ActiveUser" Type="int" Nullable="false" />
    <Property Name="Cards" Type="varchar" MaxLength="50" />
    <Property Name="CardsInDeck" Type="nvarchar" MaxLength="200" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="NOPlayers" Type="int" />
    <Property Name="SelectedCards" Type="nvarchar" MaxLength="30" />
    <Property Name="AvailablePositionsOnTable" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Level" Type="int" />
    <Property Name="DateCreated" Type="nvarchar" MaxLength="50" />
    <Property Name="DateModified" Type="nvarchar" MaxLength="50" />
    <Property Name="IsSuspended" Type="bit" Nullable="false" />
    <Property Name="IsAutenticated" Type="bit" Nullable="false" />
    <Property Name="IsVerified" Type="bit" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="fk_LoginSessions">
    <End Role="LoginSessions" Type="EFModel.Store.LoginSessions" Multiplicity="0..1" />
    <End Role="Logs" Type="EFModel.Store.Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginSessions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="SessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginSessions_LoginSessions">
    <End Role="LoginSessions" Type="EFModel.Store.LoginSessions" Multiplicity="1" />
    <End Role="LoginSessions1" Type="EFModel.Store.LoginSessions" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="LoginSessions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoginSessions1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PerOrders">
    <End Role="Users" Type="EFModel.Store.Users" Multiplicity="1" />
    <End Role="Logs" Type="EFModel.Store.Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Users">
    <End Role="Users" Type="EFModel.Store.Users" Multiplicity="1" />
    <End Role="LoginSessions" Type="EFModel.Store.LoginSessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoginSessions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>