<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TestDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Korisniks" EntityType="TestDBModel.Korisnik" />
  </EntityContainer>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Ime" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Prezime" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="gRodjenja" Type="Int32" />
  </EntityType>
</Schema>